<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Cadastro de Usuário</title>
	<link rel="stylesheet" href="../assets/style.css">
</head>
<body>
    <h1>Olá, mundo com Spring Boot!</h1>
    <p>Este é meu primeiro projeto web usando Spring Boot e STS.</p>
	
	<h1>Formulário de Cadastro</h1>
	<form action="/processar" method="post">
	    <label>Nome:</label>
	    <input type="text" name="nome" required><br><br>
	    <label>Idade:</label>
	    <input type="number" name="idade" required><br><br>
	    <button type="submit">Enviar</button>
	</form>
</body>
</html>