# WydenDesenvolvimentoWebJAVA

./: Apresentação - Desenvolvimento Java.pptx
01 Classes/: Apresentação - Desenvolvimento Java.pptx  Aula 01 Desenvolvimento de Software Java Caracterização.pptx  Aula 01. 1 Desenvolvimento de Software  Java - CGI_Servlets Padrões DAO_MVC.pptx  Aula 01. 2 Desenvolvimento de Software  Java - Estilos Arquiteturais Padrões de Projetos OO e UML.pptx  Aula 02 Desenvolvimento de Software  Java - CGI_Servlets e Padrão DAO_MVC.pptx  Aula 03 Desenvolvimento de Software  Java - Estilos Arquiteturais Padrões de Projetos OO e UML.pptx  Aula 04 Desenvolvimento de Software  Java - IDE Java e Sping.pptx  Aula 05 Desenvolvimento de Software  Java - Tec Programação JAVA.pptx  Aula 06 Desenvolvimento de Software  Java - OO e Padrão de Projeto GoF.pptx  Aula 07 Desenvolvimento de Software  Java - OO e Modelagem CRC.pptx  Aula 08 Desenvolvimento de Software  Java - Projeto Java Web 1.pptx  Aula 09 Desenvolvimento de Software  Java - Projeto Java Web 2.pptx  Aula 10 Desenvolvimento de Software  Java - Projeto Java Web 3.pptx  Aula 11 Desenvolvimento de Software  Java - Projeto Java Web 4.pptx  Aula 12 Desenvolvimento de Software  Java - Projeto Java Web 6.pptx  Aula 12 Desenvolvimento de Software  Java - Resumo IDE Java e Sping.pptx  Aula 12 Parte 1 Desenvolvimento de Software  Java - Resumo IDE Java e Sping.pptx  Aula 12 Parte 2 Desenvolvimento de Software  Java - Tec Programação JAVA.pptx  Aula 13 Desenvolvimento de Software  Java - Projeto Base e front end React Netlify.pptx  Aula 14 Desenvolvimento de Software  Java - STS JAVA - Back end Heroku.pptx  POO - CRC e Modelagem CRC e Padrões de Projetos.docx  POO - Conceitos com Java.docx  Thread em Java - Wyden UniRuy.docx  Tipo Generico java avaliacao.docx  Tipo Generico java avaliacao2.docx  ~$Aula 08 Desenvolvimento de Software  Java - Projeto Java Web 1.pptx
01 Classes/frontend/: Aula 01 Desenvolvimento de Software Java - HTML.pptx  Aula 02 Desenvolvimento de Software Java - HTML.pptx  Aula 03 Desenvolvimento de Software Java - HTML.pptx  Aula 04 Desenvolvimento de Software Java - CSS.pptx  (+12 more)
02 Exercises/: Exercicio Java Celsius e Fahrenheit.txt  shiftCC.json  token.json  tokenContabilifade.bat  tokencontabilidade.bat
02 Exercises/backend/legacySecuritycontabil32bits/: .gitignore  README.md  pom.xml
02 Exercises/backend/legacySecuritycontabil32bits/src/main/java/com/conttroller/securitycontabil/: LegacySecuritycontabilApplication.java
02 Exercises/backend/legacySecuritycontabil32bits/src/main/java/com/conttroller/securitycontabil/components/: AppTerminator.java  ApplicationContextProvider.java  NoOpAppTerminator.java
02 Exercises/backend/legacySecuritycontabil32bits/src/main/java/com/conttroller/securitycontabil/config/: MailConfig.java  OffsetDateTimeWithoutOffsetDeserializer.java  StorageAutoConfiguration.java
02 Exercises/backend/legacySecuritycontabil32bits/src/main/java/com/conttroller/securitycontabil/dto/: TokenRetornoApiContabilidadeMinDTO.java
02 Exercises/backend/legacySecuritycontabil32bits/src/main/java/com/conttroller/securitycontabil/entities/: Token.java
02 Exercises/backend/legacySecuritycontabil32bits/src/main/java/com/conttroller/securitycontabil/repositories/: TokenRepository.java
02 Exercises/backend/legacySecuritycontabil32bits/src/main/java/com/conttroller/securitycontabil/services/: AppContextService.java  EmailSender.java  IniService.java  JavaSocketServer.java  TokenScheduler.java
02 Exercises/backend/legacySecuritycontabil32bits/src/main/java/com/conttroller/securitycontabil/storage/: WindowsRegistryTokenStorage.java
02 Exercises/backend/legacySecuritycontabil32bits/src/main/java/com/conttroller/securitycontabil/utils/: RC4Util.java  RegistroUtils.java  WindowsRegistryUtil.java
02 Exercises/backend/legacySecuritycontabil32bits/src/test/java/com/conttroller/securitycontabil/: MailTest.java
02 Exercises/backend/testejava/tokencontabilidade/: pom.xml
02 Exercises/backend/testejava/tokencontabilidade/src/main/java/com/conttroller/tokencontabilidade/: TokencontabilidadeApplication.java
02 Exercises/backend/testejava/tokencontabilidade/src/main/java/com/conttroller/tokencontabilidade/config/: AppConfig.java
02 Exercises/backend/testejava/tokencontabilidade/src/main/java/com/conttroller/tokencontabilidade/conttrollers/: TokenController.java
02 Exercises/backend/testejava/tokencontabilidade/src/main/java/com/conttroller/tokencontabilidade/dto/: TokenDTO.java  TokenJsonDTO.java
02 Exercises/backend/testejava/tokencontabilidade/src/main/java/com/conttroller/tokencontabilidade/enums/: SistemaToken.java  StatusToken.java
02 Exercises/backend/testejava/tokencontabilidade/src/main/java/com/conttroller/tokencontabilidade/responses/: MessageResponse.java
02 Exercises/backend/testejava/tokencontabilidade/src/main/java/com/conttroller/tokencontabilidade/services/: ContabilService.java  TokenService.java
02 Exercises/backend/testejava/tokencontabilidade/src/main/resources/: application.properties
02 Exercises/backend/testejava/tokencontabilidade/src/test/java/com/conttroller/tokencontabilidade/: TokencontabilidadeApplicationTests.java
03 Assessments/: NOTAS AV - POO Java - 2024.1 Wyden UniRuy.xlsx  PPT Projeto Multidisciplinar Yduqs Wyden UniRuy 2024.pptx  Turma Java POO - 3001 Wyden UniRuy 2025_2.xlsx  Turma Java POO - 3006 Wyden UniRuy 2025_2.xlsx
04 Works/: Avaliação AV PBL - Wyden UniRuy Aplicação Web JAVA 2024_1.docx  Avaliação NF PBL - Wyden UniRuy Aplicação Web JAVA 2025.docx
05 Others/: POO.docx
06 Source Code/: HTTPErrorHandlingExample.java  Matriz.java  Soma.java
07 CSS/: MovieCard.css  Navbar.css  index.css
08 AWS/: AWS Material de Apoio - AWS Wyden.pptx
AVA Segundo Sem Wyden UniRuy - 2025_2/: Disciplina PLC Mateus Wyden UniRuy ED.txt  Turma Algoritmos e Complexidade - 3001 Wyden UniRuy 2025_2.xlsx  Turma Algoritmos e Complexidade - 3002 Wyden UniRuy 2025_2.xlsx  Turma Python Paradigmas - 3001 Wyden UniRuy 2025_2.xlsx  Turma Sistemas Operacionais - 3001 Wyden UniRuy 2025_2.xlsx
(+657 files in other folders)
