spring.profiles.active=${APP_PROFILE:test}
#spring.profiles.active=test
spring.jpa.open-in-view=false
spring.application.name=tokencontabilidade

server.port=8585
debug=false
#token.json.path=C://conttrol/shiftFF.json