Conceitos

• Sistemas web e recursos
• Cliente/servidor, HTTP, JSON
• Padrão Rest para API web
• Estruturação de projeto Spring Rest
• Entidades e ORM
• Database seeding
• Padrão camadas
• Controller, service, repository
• Padrão DTO

• Relacionamentos N-N
• Classe de associação, embedded id
• Consultas SQL no Spring Data JPA
• Projections
• Responses

• Perfis de projeto
• Processo de homologação local • Processo de deploy com CI/CD
• Configuração de CORS