Classe: É um tipo estruturado que pode conter membros:
	- atributos(dados/campos/variáveis de instâncias)
	- métodos(funções/operações)

1. Classe: é a definição do tipo
2. Objetos: são instâncias da classe

- A Classe também pode prover muitos outros recursos, tais como:

0. Packages: namespaces
1. Abstract: Modelo da Classe
2. Atributos: Variáveis de Instâncias
3. Encapsulamento: níveis de visibilidade
4. Construtores: método especial da classe
5. Métodos de Acesso: Getters e Setters
    Source Generate: Generate Getters and Setters; Generate toString(); Generate Constructor; Generate hashCode() and equals()
6. Herança: extends
7. Polimorfismo: Overload e Override
8. Interface: extends e implements
9. Objetos: Instâncias da Classe

- Exemplos Recursos:
	Entidades/Recursos: Produto; Cliente; Triangulo; Pessoa
	Serviços: ProdutoService; ClienteService; EmailService; StorageService
	Controladores: ProdutoController; ClienteController
	Utilitários: Calculadora; Compactador
	Outros: Views; repositórios; gerenciadores, etc

- Memória: 
			Stack				Head
			estática				dinâmica