# Nome da aplicacao
spring.application.name=securitycontabil

# Desliga JPA e DataSource
spring.autoconfigure.exclude=\
  org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
  org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,\
  org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration

# Desliga Tomcat (modo console)
spring.main.web-application-type=none

# Configuracoes de e-mail (SMTP Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=helenocardosofilho@gmail.com
spring.mail.password=${GMAIL_APP_PASSWORD:cofyuorxbeuxabbf}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
spring.mail.default-encoding=UTF-8