- Para associar com a Entidade/Tabela do BD
@Entity
@Table(name = "tb_game")

- Para criação de PK (chave primária)
@Id
@GeneratedValue (strategy = GenerationType.IDENTITY)

- Para renomear o atributo da casse para compatível com o BD
@Column(name="game_year")
private Integer year;

- Para redefinir o Tipo do campo para TEXT no BD
@Column(columnDefinition = "TEXT")
private String shortDescription;

- Chave Composta PK na classe Mãe
@EmbeddedId
	private BelongingPK id = new BelongingPK();

- Chave Composta PK na classe auxiliar
@Embeddable
public class BelongingPK {
	@ManyToOne
	@JoinColumn(name = "game_id")
	private Game idGame;

-- API REST - por recurso
@RestController
@RequestMapping(value = "/games")
public class GameController {

-- Componente  injeção de dependência      
@Autowired
public GameRepository gameRepository;
	
-- endpoint Método Get - Consultar
@GetMapping
public List<GameDTO> getAllGame(){}

-- endpoint Método Get por Id	
@GetMapping(value="/{id}")
public Game getByGameId(@PathVariable Long id){}

-- endpoint Médodo Post - Incluir por Id	
@PostMapping
public void createGame (@RequestBody GameDTO body) {}

-- endpoint Método Alterar	
@PutMapping(value = "/{idGame}/replacement")
public void updateGame (@PathVariable Long idGame, @RequestBody GameDTO body) {}

-- endpoint Método Deletar	
@DeleteMapping(value = "/{idCategoria}")
public void deleteGame (@PathVariable Long idCategoria) {}

-- Camada Service
@Transactional
@Transactional(readOnly = true)



