spring.application.name=securitycontabil

spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false

token.salvar.caminho=${SALVAR_CAMINHO:C:\\conttrol\\}
cnpj.default=${CNPJ:04585532000199}

server.port=8586
debug=false