Criar classe User e UserDTO:

0 - Atributos
private Long id;
private String nome;
private Integer idade;

1 - Constructor
Criar constructor VAZIO
Criar constructor com parâmetros

2 - Métodos de Acesso
Criar Gets/Setters

3 - Método de Impressão do Objeto
Criar o método toString

4 - Método de hashCode do Objeto
Criar o método hashCode e equals

5 - Em cima da classe User, por fim vamos mapear, ORM, utilizando as annotations para associar com o BD
@Entities
@Table(name="tb_user")

Demais annotations para os atributos
6 - Definir no atributo Id
@Id
@GeneratedValue(strategy = GenerationType.IDENTITY)

-- Definir nome de campo
@Column(columnDefinition = "TEXT")