spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false

spring.application.name=projewebjava
server.port=8183

#cors.origins=${CORS_ORIGINS:http://localhost:5173,http://localhost:3000}
